input{
    tcp{
        port => 7000
    }
}

# 158.227.44.22 GET sincere@april.biz http://miweb.com
# %{IP:client} %{WORD:method} %{EMAILADDRESS:mail} %{URIPATHPARAM:request}
filter{
    grok{
        match => { "message" => "%{IP:client} %{WORD:method} %{EMAILADDRESS:mail} %{URIPATHPARAM:request}" }
    }

    if [method] == "PUT" {
        drop{}
    }
}

output{
    stdout { codec => json }
    elasticsearch{
        hosts => ["http://elasticsearch:9200"]
        index => "ej3"
    }
}